[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/darostol/src/recfun/src/main/scala/recfun/Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/darostol/src/recfun/src/main/scala/recfun/Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/darostol/src/recfun/src/main/scala/recfun/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/darostol/src/recfun/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 61429e28, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/darostol/src/recfun/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/jdk1.7.0_17/jre/lib/resources.jar:/opt/jdk1.7.0_17/jre/lib/rt.jar:/opt/jdk1.7.0_17/jre/lib/sunrsasign.jar:/opt/jdk1.7.0_17/jre/lib/jsse.jar:/opt/jdk1.7.0_17/jre/lib/jce.jar:/opt/jdk1.7.0_17/jre/lib/charsets.jar:/opt/jdk1.7.0_17/jre/lib/jfr.jar:/opt/jdk1.7.0_17/jre/classes:/home/darostol/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/darostol/src/recfun/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.889211768 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
